# Rust-Factions-Plugin

./: .gitignore  README.md
Factions/: Clans.cs  Factions.cs  Factions.csproj  Factions.sln  Oxide.Plugins.csproj
Factions/Src/API/Models/: Grid.cs
Factions/Src/API/TruePve/: TruePveApi.cs  TruePveHooks.cs
Factions/Src/API/ZoneManager/: ZoneManagerApi.cs  ZoneManagerHooks.cs
Factions/Src/Data/Models/: FactionsClaimableLand.cs
Factions/Src/Data/Repository/: NetworkRepository.cs  TruePveRepository.cs  ZoneManagerRepository.cs
Factions/Src/Domain/Managers/: FactionsGridManager.cs
Factions/Src/Domain/Models/: FactionsGrid.cs  FactionsMap.cs  FactionsMapMarker.cs  FactionsMapMarkerManager.cs  Grid.cs  Grids.cs  IDataFileData.cs  IFactionsClaimableLand.cs  Map.cs
Factions/Src/Domain/Repository/: INetworkRepository.cs  ITruePveRepository.cs  IZoneManagerRepository.cs
Factions/Src/Domain/UseCase/: InitializeMapForNewWipe.cs
Factions/Src/Hooks/: ClaimableLandHooks.cs  Oxide.cs  PlayerInput.cs
