<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>6.0</LangVersion>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Factions</AssemblyName>
    <RootNamespace>Oxide.Plugins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Build\**" />
    <EmbeddedResource Remove="Build\**" />
    <None Remove="Build\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>Ref\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Accessibility">
      <HintPath>Ref\Accessibility.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>Ref\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>Ref\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="CurvedTextMeshPro">
      <HintPath>Ref\CurvedTextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="DelaunayER">
      <HintPath>Ref\DelaunayER.dll</HintPath>
    </Reference>
    <Reference Include="EasyRoads3Dv3">
      <HintPath>Ref\EasyRoads3Dv3.dll</HintPath>
    </Reference>
    <Reference Include="EZhex1991.EZSoftBone">
      <HintPath>Ref\EZhex1991.EZSoftBone.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.BurstCloth">
      <HintPath>Ref\Facepunch.BurstCloth.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Console">
      <HintPath>Ref\Facepunch.Console.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Flexbox">
      <HintPath>Ref\Facepunch.Flexbox.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.GoogleSheets">
      <HintPath>Ref\Facepunch.GoogleSheets.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Input">
      <HintPath>Ref\Facepunch.Input.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Network">
      <HintPath>Ref\Facepunch.Network.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Raknet">
      <HintPath>Ref\Facepunch.Raknet.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Rcon">
      <HintPath>Ref\Facepunch.Rcon.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Skeleton">
      <HintPath>Ref\Facepunch.Skeleton.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Sqlite">
      <HintPath>Ref\Facepunch.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.SteamNetworking">
      <HintPath>Ref\Facepunch.SteamNetworking.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>Ref\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.System">
      <HintPath>Ref\Facepunch.System.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Unity">
      <HintPath>Ref\Facepunch.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.UnityEngine">
      <HintPath>Ref\Facepunch.UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.UnwrapBaker.Settings">
      <HintPath>Ref\Facepunch.UnwrapBaker.Settings.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Core">
      <HintPath>Ref\Oxide.Core.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.CSharp">
      <HintPath>Ref\Oxide.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.MySql">
      <HintPath>Ref\Oxide.MySql.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.References">
      <HintPath>Ref\Oxide.References.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Rust">
      <HintPath>Ref\Oxide.Rust.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.SQLite">
      <HintPath>Ref\Oxide.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Unity">
      <HintPath>Ref\Oxide.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Data">
      <HintPath>Ref\Rust.Data.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Demo">
      <HintPath>Ref\Rust.Demo.dll</HintPath>
    </Reference>
    <Reference Include="Rust.FileSystem">
      <HintPath>Ref\Rust.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Global">
      <HintPath>Ref\Rust.Global.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Harmony">
      <HintPath>Ref\Rust.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Localization">
      <HintPath>Ref\Rust.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Platform">
      <HintPath>Ref\Rust.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Platform.Common">
      <HintPath>Ref\Rust.Platform.Common.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Platform.Steam">
      <HintPath>Ref\Rust.Platform.Steam.dll</HintPath>
    </Reference>
    <Reference Include="Rust.UI">
      <HintPath>Ref\Rust.UI.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Workshop">
      <HintPath>Ref\Rust.Workshop.dll</HintPath>
    </Reference>
    <Reference Include="Rust.World">
      <HintPath>Ref\Rust.World.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>Ref\System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>Ref\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>Ref\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>Ref\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Recorder">
      <HintPath>Ref\Unity.Recorder.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Recorder.Base">
      <HintPath>Ref\Unity.Recorder.Base.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TerrainTools">
      <HintPath>Ref\Unity.TerrainTools.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>Ref\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>Ref\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Ref\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>Ref\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>Ref\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>Ref\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>Ref\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>Ref\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>Ref\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>Ref\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>Ref\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>Ref\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>Ref\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Ref\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>Ref\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>Ref\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>Ref\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>Ref\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>Ref\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>Ref\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>Ref\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>Ref\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>Ref\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>Ref\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>Ref\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>Ref\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>Ref\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>Ref\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>Ref\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>Ref\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>Ref\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>Ref\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>Ref\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>Ref\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>Ref\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>Ref\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>Ref\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>Ref\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>Ref\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>Ref\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>Ref\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>Ref\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>Ref\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>Ref\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Ref\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>Ref\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>Ref\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>Ref\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>Ref\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>Ref\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>Ref\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>Ref\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>Ref\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>Ref\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>Ref\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>Ref\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>Ref\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>Ref\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>Ref\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>Ref\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>Ref\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>Ref\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>Ref\UnityEngine.XRModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Build\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd $(ProjectDir)" />
    <Exec Command="del Build\$(ProjectName).cs" />
    <Exec Command="copy $(ProjectName).cs Build" />
    <Exec Command="for /r Src %25%25F in (*.cs) do @type &quot;%25%25F&quot; &gt;&gt; Build\$(ProjectName).cs" />
  </Target>
</Project>
