<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Build\" />
    <Folder Include="Src\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Facepunch.BurstCloth">
      <HintPath>Ref\Facepunch.BurstCloth.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Console">
      <HintPath>Ref\Facepunch.Console.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Flexbox">
      <HintPath>Ref\Facepunch.Flexbox.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.GoogleSheets">
      <HintPath>Ref\Facepunch.GoogleSheets.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Input">
      <HintPath>Ref\Facepunch.Input.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Network">
      <HintPath>Ref\Facepunch.Network.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Raknet">
      <HintPath>Ref\Facepunch.Raknet.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Rcon">
      <HintPath>Ref\Facepunch.Rcon.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Skeleton">
      <HintPath>Ref\Facepunch.Skeleton.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Sqlite">
      <HintPath>Ref\Facepunch.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.SteamNetworking">
      <HintPath>Ref\Facepunch.SteamNetworking.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>Ref\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.System">
      <HintPath>Ref\Facepunch.System.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Unity">
      <HintPath>Ref\Facepunch.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.UnityEngine">
      <HintPath>Ref\Facepunch.UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.UnwrapBaker.Settings">
      <HintPath>Ref\Facepunch.UnwrapBaker.Settings.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Core">
      <HintPath>Ref\Oxide.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
